BDEPEND=>=dev-python/flake8-7.1.1:0 >=dev-python/pylint-3.2.6:0 >=virtual/rust-1.79.0:0 >=dev-python/argcomplete-3.5.0:0 >=app-emulation/qemu-8.2.3:0 python_targets_pypy3? ( dev-python/pypy3:= ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_pypy3(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_pypy3(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/argcomplete-3.5.0:0 >=dev-python/argparse-manpage-4.6:0 >=dev-python/requests-2.32.3:0
DESCRIPTION=Makes working with vms and kernels easy
EAPI=8
HOMEPAGE=https://github.com/arighi/virtme-ng/ https://pypi.org/project/virtme-ng/
INHERIT=distutils-r1 pypi
IUSE=python_targets_pypy3 python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64
LICENSE=GPLv2
RDEPEND=>=dev-python/argcomplete-3.5.0:0 >=dev-python/argparse-manpage-4.6:0 >=dev-python/requests-2.32.3:0 python_targets_pypy3? ( dev-python/pypy3:= ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/v/virtme-ng/virtme-ng-1.28.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	39c571155ace3dd926fe0d6440cf0a50	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=61fcf500b854c622d25cc5933aeeb0c3
